name: Update Blog Views
on:
  repository_dispatch:
    types: [increment-view]

jobs:
  update-views:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@v4

      - name: Increment View Count
        env:
          GH_TOKEN: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
          POST_TITLE: ${{ github.event.client_payload.post_title }}
        run: |
          ISSUE_NUMBER=$(curl -s -H "Authorization: token $GH_TOKEN" \
          "https://api.github.com/search/issues?q=${POST_TITLE}+repo:${{ github.repository }}" | jq '.items[0].number')

          if [[ -n "$ISSUE_NUMBER" ]]; then
            curl -s -X POST -H "Authorization: token $GH_TOKEN" \
            -H "Accept: application/vnd.github.v3+json" \
            "https://api.github.com/repos/${{ github.repository }}/issues/$ISSUE_NUMBER/comments" \
            -d '{"body": "New view recorded!"}'
          fi
